{"name":"ecommerce-order-processing-system","private":true,"workspaces":["services/*"],"scripts":{"build":"npm run build --workspaces","test":"npm test --workspaces --if-present","dev":"docker compose up --build"},"devDependencies":{"typescript":"^5.6.3","tsx":"^4.19.2","vitest":"^2.1.8"}}